
os.elf:     file format elf32-h8300


Disassembly of section .text:

00ffc020 <_start>:
  ffc020:	7a 07 00 ff 	mov.l	#0xffff00,er7
  ffc024:	ff 00 
  ffc026:	5e ff c0 2c 	jsr	@0xffc02c:24

00ffc02a <.L11>:
  ffc02a:	40 fe       	bra	.-2 (0xffc02a)

00ffc02c <_main>:
  ffc02c:	01 00 6d f6 	mov.l	er6,@-er7
  ffc030:	0f f6       	mov.l	er7,er6
  ffc032:	7a 00 00 ff 	mov.l	#0xffc408,er0
  ffc036:	c4 08 
  ffc038:	5e ff c1 ca 	jsr	@0xffc1ca:24
  ffc03c:	19 00       	sub.w	r0,r0
  ffc03e:	01 00 6d 76 	mov.l	@er7+,er6
  ffc042:	54 70       	rts	

00ffc044 <_memset>:
  ffc044:	01 00 6d f6 	mov.l	er6,@-er7
  ffc048:	0f f6       	mov.l	er7,er6
  ffc04a:	0f 83       	mov.l	er0,er3

00ffc04c <.L8>:
  ffc04c:	0f a2       	mov.l	er2,er2
  ffc04e:	4f 08       	ble	.+8 (0xffc058)
  ffc050:	68 b9       	mov.b	r1l,@er3
  ffc052:	0b 03       	adds	#1,er3
  ffc054:	1b 02       	subs	#1,er2
  ffc056:	40 f4       	bra	.-12 (0xffc04c)

00ffc058 <.L7>:
  ffc058:	01 00 6d 76 	mov.l	@er7+,er6
  ffc05c:	54 70       	rts	

00ffc05e <_memcpy>:
  ffc05e:	01 00 6d f6 	mov.l	er6,@-er7
  ffc062:	0f f6       	mov.l	er7,er6
  ffc064:	01 00 6d f4 	mov.l	er4,@-er7
  ffc068:	0f 84       	mov.l	er0,er4
  ffc06a:	0f a3       	mov.l	er2,er3

00ffc06c <.L16>:
  ffc06c:	0f b3       	mov.l	er3,er3
  ffc06e:	4f 0a       	ble	.+10 (0xffc07a)
  ffc070:	6c 1a       	mov.b	@er1+,r2l
  ffc072:	68 8a       	mov.b	r2l,@er0
  ffc074:	0b 00       	adds	#1,er0
  ffc076:	1b 03       	subs	#1,er3
  ffc078:	40 f2       	bra	.-14 (0xffc06c)

00ffc07a <.L15>:
  ffc07a:	0f c0       	mov.l	er4,er0
  ffc07c:	01 00 6d 74 	mov.l	@er7+,er4
  ffc080:	01 00 6d 76 	mov.l	@er7+,er6
  ffc084:	54 70       	rts	

00ffc086 <_memcmp>:
  ffc086:	01 00 6d f6 	mov.l	er6,@-er7
  ffc08a:	0f f6       	mov.l	er7,er6
  ffc08c:	01 00 6d f4 	mov.l	er4,@-er7
  ffc090:	0f 84       	mov.l	er0,er4

00ffc092 <.L27>:
  ffc092:	0f a2       	mov.l	er2,er2
  ffc094:	4f 1e       	ble	.+30 (0xffc0b4)
  ffc096:	68 48       	mov.b	@er4,r0l
  ffc098:	68 1b       	mov.b	@er1,r3l
  ffc09a:	1c b8       	cmp.b	r3l,r0l
  ffc09c:	47 0e       	beq	.+14 (0xffc0ac)
  ffc09e:	43 06       	bls	.+6 (0xffc0a6)
  ffc0a0:	79 00 00 01 	mov.w	#0x1,r0
  ffc0a4:	40 10       	bra	.+16 (0xffc0b6)

00ffc0a6 <.L22>:
  ffc0a6:	79 00 ff ff 	mov.w	#0xffff,r0
  ffc0aa:	40 0a       	bra	.+10 (0xffc0b6)

00ffc0ac <.L21>:
  ffc0ac:	0b 04       	adds	#1,er4
  ffc0ae:	0b 01       	adds	#1,er1
  ffc0b0:	1b 02       	subs	#1,er2
  ffc0b2:	40 de       	bra	.-34 (0xffc092)

00ffc0b4 <.L26>:
  ffc0b4:	19 00       	sub.w	r0,r0

00ffc0b6 <.L17>:
  ffc0b6:	01 00 6d 74 	mov.l	@er7+,er4
  ffc0ba:	01 00 6d 76 	mov.l	@er7+,er6
  ffc0be:	54 70       	rts	

00ffc0c0 <_strlen>:
  ffc0c0:	01 00 6d f6 	mov.l	er6,@-er7
  ffc0c4:	0f f6       	mov.l	er7,er6
  ffc0c6:	19 33       	sub.w	r3,r3

00ffc0c8 <.L35>:
  ffc0c8:	68 0a       	mov.b	@er0,r2l
  ffc0ca:	47 06       	beq	.+6 (0xffc0d2)
  ffc0cc:	0b 00       	adds	#1,er0
  ffc0ce:	0b 03       	adds	#1,er3
  ffc0d0:	40 f6       	bra	.-10 (0xffc0c8)

00ffc0d2 <.L34>:
  ffc0d2:	0d 30       	mov.w	r3,r0
  ffc0d4:	01 00 6d 76 	mov.l	@er7+,er6
  ffc0d8:	54 70       	rts	

00ffc0da <_strcpy>:
  ffc0da:	01 00 6d f6 	mov.l	er6,@-er7
  ffc0de:	0f f6       	mov.l	er7,er6
  ffc0e0:	0f 83       	mov.l	er0,er3

00ffc0e2 <.L37>:
  ffc0e2:	68 1a       	mov.b	@er1,r2l
  ffc0e4:	68 8a       	mov.b	r2l,@er0
  ffc0e6:	68 1a       	mov.b	@er1,r2l
  ffc0e8:	47 06       	beq	.+6 (0xffc0f0)
  ffc0ea:	0b 00       	adds	#1,er0
  ffc0ec:	0b 01       	adds	#1,er1
  ffc0ee:	40 f2       	bra	.-14 (0xffc0e2)

00ffc0f0 <.L38>:
  ffc0f0:	0f b0       	mov.l	er3,er0
  ffc0f2:	01 00 6d 76 	mov.l	@er7+,er6
  ffc0f6:	54 70       	rts	

00ffc0f8 <_strcmp>:
  ffc0f8:	01 00 6d f6 	mov.l	er6,@-er7
  ffc0fc:	0f f6       	mov.l	er7,er6

00ffc0fe <.L55>:
  ffc0fe:	68 0a       	mov.b	@er0,r2l
  ffc100:	46 04       	bne	.+4 (0xffc106)
  ffc102:	68 1a       	mov.b	@er1,r2l
  ffc104:	47 1c       	beq	.+28 (0xffc122)

00ffc106 <.L53>:
  ffc106:	68 0b       	mov.b	@er0,r3l
  ffc108:	68 1a       	mov.b	@er1,r2l
  ffc10a:	1c ab       	cmp.b	r2l,r3l
  ffc10c:	47 0e       	beq	.+14 (0xffc11c)
  ffc10e:	43 06       	bls	.+6 (0xffc116)
  ffc110:	79 00 00 01 	mov.w	#0x1,r0
  ffc114:	40 0e       	bra	.+14 (0xffc124)

00ffc116 <.L46>:
  ffc116:	79 00 ff ff 	mov.w	#0xffff,r0
  ffc11a:	40 08       	bra	.+8 (0xffc124)

00ffc11c <.L45>:
  ffc11c:	0b 00       	adds	#1,er0
  ffc11e:	0b 01       	adds	#1,er1
  ffc120:	40 dc       	bra	.-36 (0xffc0fe)

00ffc122 <.L50>:
  ffc122:	19 00       	sub.w	r0,r0

00ffc124 <.L41>:
  ffc124:	01 00 6d 76 	mov.l	@er7+,er6
  ffc128:	54 70       	rts	

00ffc12a <_strncmp>:
  ffc12a:	01 00 6d f6 	mov.l	er6,@-er7
  ffc12e:	0f f6       	mov.l	er7,er6
  ffc130:	01 00 6d f4 	mov.l	er4,@-er7
  ffc134:	0f 84       	mov.l	er0,er4
  ffc136:	0d 20       	mov.w	r2,r0
  ffc138:	40 1a       	bra	.+26 (0xffc154)

00ffc13a <.L63>:
  ffc13a:	68 1a       	mov.b	@er1,r2l
  ffc13c:	1c ab       	cmp.b	r2l,r3l
  ffc13e:	47 0e       	beq	.+14 (0xffc14e)
  ffc140:	43 06       	bls	.+6 (0xffc148)
  ffc142:	79 00 00 01 	mov.w	#0x1,r0
  ffc146:	40 1a       	bra	.+26 (0xffc162)

00ffc148 <.L61>:
  ffc148:	79 00 ff ff 	mov.w	#0xffff,r0
  ffc14c:	40 14       	bra	.+20 (0xffc162)

00ffc14e <.L60>:
  ffc14e:	0b 04       	adds	#1,er4
  ffc150:	0b 01       	adds	#1,er1
  ffc152:	1b 00       	subs	#1,er0

00ffc154 <.L57>:
  ffc154:	68 4b       	mov.b	@er4,r3l
  ffc156:	46 04       	bne	.+4 (0xffc15c)
  ffc158:	68 1a       	mov.b	@er1,r2l
  ffc15a:	47 04       	beq	.+4 (0xffc160)

00ffc15c <.L59>:
  ffc15c:	0d 00       	mov.w	r0,r0
  ffc15e:	4e da       	bgt	.-38 (0xffc13a)

00ffc160 <.L58>:
  ffc160:	19 00       	sub.w	r0,r0

00ffc162 <.L56>:
  ffc162:	01 00 6d 74 	mov.l	@er7+,er4
  ffc166:	01 00 6d 76 	mov.l	@er7+,er6
  ffc16a:	54 70       	rts	

00ffc16c <_putc>:
  ffc16c:	01 00 6d f6 	mov.l	er6,@-er7
  ffc170:	0f f6       	mov.l	er7,er6
  ffc172:	01 00 6d f4 	mov.l	er4,@-er7
  ffc176:	0c 8c       	mov.b	r0l,r4l
  ffc178:	a8 0a       	cmp.b	#0xa,r0l
  ffc17a:	46 0a       	bne	.+10 (0xffc186)
  ffc17c:	f9 0d       	mov.b	#0xd,r1l
  ffc17e:	79 00 00 01 	mov.w	#0x1,r0
  ffc182:	5e ff c3 44 	jsr	@0xffc344:24

00ffc186 <.L65>:
  ffc186:	0c c9       	mov.b	r4l,r1l
  ffc188:	79 00 00 01 	mov.w	#0x1,r0
  ffc18c:	5e ff c3 44 	jsr	@0xffc344:24
  ffc190:	01 00 6d 74 	mov.l	@er7+,er4
  ffc194:	01 00 6d 76 	mov.l	@er7+,er6
  ffc198:	54 70       	rts	

00ffc19a <_getc>:
  ffc19a:	01 00 6d f6 	mov.l	er6,@-er7
  ffc19e:	0f f6       	mov.l	er7,er6
  ffc1a0:	01 00 6d f4 	mov.l	er4,@-er7
  ffc1a4:	79 00 00 01 	mov.w	#0x1,r0
  ffc1a8:	5e ff c3 be 	jsr	@0xffc3be:24
  ffc1ac:	a8 0d       	cmp.b	#0xd,r0l
  ffc1ae:	47 04       	beq	.+4 (0xffc1b4)
  ffc1b0:	0c 8c       	mov.b	r0l,r4l
  ffc1b2:	40 02       	bra	.+2 (0xffc1b6)

00ffc1b4 <.L67>:
  ffc1b4:	fc 0a       	mov.b	#0xa,r4l

00ffc1b6 <.L68>:
  ffc1b6:	0c c8       	mov.b	r4l,r0l
  ffc1b8:	5e ff c1 6c 	jsr	@0xffc16c:24
  ffc1bc:	0c c8       	mov.b	r4l,r0l
  ffc1be:	17 50       	extu.w	r0
  ffc1c0:	01 00 6d 74 	mov.l	@er7+,er4
  ffc1c4:	01 00 6d 76 	mov.l	@er7+,er6
  ffc1c8:	54 70       	rts	

00ffc1ca <_puts>:
  ffc1ca:	01 00 6d f6 	mov.l	er6,@-er7
  ffc1ce:	0f f6       	mov.l	er7,er6
  ffc1d0:	01 00 6d f4 	mov.l	er4,@-er7
  ffc1d4:	0f 84       	mov.l	er0,er4

00ffc1d6 <.L75>:
  ffc1d6:	68 4a       	mov.b	@er4,r2l
  ffc1d8:	47 08       	beq	.+8 (0xffc1e2)
  ffc1da:	6c 48       	mov.b	@er4+,r0l
  ffc1dc:	5e ff c1 6c 	jsr	@0xffc16c:24
  ffc1e0:	40 f4       	bra	.-12 (0xffc1d6)

00ffc1e2 <.L74>:
  ffc1e2:	19 00       	sub.w	r0,r0
  ffc1e4:	01 00 6d 74 	mov.l	@er7+,er4
  ffc1e8:	01 00 6d 76 	mov.l	@er7+,er6
  ffc1ec:	54 70       	rts	

00ffc1ee <_gets>:
  ffc1ee:	01 00 6d f6 	mov.l	er6,@-er7
  ffc1f2:	0f f6       	mov.l	er7,er6
  ffc1f4:	01 00 6d f4 	mov.l	er4,@-er7
  ffc1f8:	01 00 6d f5 	mov.l	er5,@-er7
  ffc1fc:	0f 85       	mov.l	er0,er5
  ffc1fe:	19 44       	sub.w	r4,r4

00ffc200 <.L77>:
  ffc200:	5e ff c1 9a 	jsr	@0xffc19a:24
  ffc204:	a8 0a       	cmp.b	#0xa,r0l
  ffc206:	46 02       	bne	.+2 (0xffc20a)
  ffc208:	18 88       	sub.b	r0l,r0l

00ffc20a <.L80>:
  ffc20a:	0d 42       	mov.w	r4,r2
  ffc20c:	17 f2       	exts.l	er2
  ffc20e:	0a d2       	add.l	er5,er2
  ffc210:	68 a8       	mov.b	r0l,@er2
  ffc212:	0b 04       	adds	#1,er4
  ffc214:	46 ea       	bne	.-22 (0xffc200)
  ffc216:	0d 40       	mov.w	r4,r0
  ffc218:	1b 00       	subs	#1,er0
  ffc21a:	01 00 6d 75 	mov.l	@er7+,er5
  ffc21e:	01 00 6d 74 	mov.l	@er7+,er4
  ffc222:	01 00 6d 76 	mov.l	@er7+,er6
  ffc226:	54 70       	rts	

00ffc228 <_putxval>:
  ffc228:	01 00 6d f6 	mov.l	er6,@-er7
  ffc22c:	0f f6       	mov.l	er7,er6
  ffc22e:	7a 17 ff ff 	add.l	#0xfffffff4,er7
  ffc232:	ff f4 
  ffc234:	18 aa       	sub.b	r2l,r2l
  ffc236:	6e ea ff fc 	mov.b	r2l,@(0xfffc:16,er6)
  ffc23a:	0f e3       	mov.l	er6,er3
  ffc23c:	1b 93       	subs	#4,er3
  ffc23e:	1b 03       	subs	#1,er3
  ffc240:	0f 80       	mov.l	er0,er0
  ffc242:	46 06       	bne	.+6 (0xffc24a)
  ffc244:	0d 11       	mov.w	r1,r1
  ffc246:	46 02       	bne	.+2 (0xffc24a)
  ffc248:	0b 01       	adds	#1,er1

00ffc24a <.L94>:
  ffc24a:	1a a2       	sub.l	er2,er2
  ffc24c:	0c 8a       	mov.b	r0l,r2l
  ffc24e:	ea 0f       	and.b	#0xf,r2l
  ffc250:	78 20 6a 2a 	mov.b	@(0xffc415:32,er2),r2l
  ffc254:	00 ff c4 15 
  ffc258:	68 ba       	mov.b	r2l,@er3
  ffc25a:	1b 03       	subs	#1,er3
  ffc25c:	0f 82       	mov.l	er0,er2
  ffc25e:	11 32       	shlr.l	er2
  ffc260:	11 32       	shlr.l	er2
  ffc262:	11 32       	shlr.l	er2
  ffc264:	11 32       	shlr.l	er2
  ffc266:	0f a0       	mov.l	er2,er0
  ffc268:	0d 11       	mov.w	r1,r1
  ffc26a:	47 02       	beq	.+2 (0xffc26e)
  ffc26c:	1b 01       	subs	#1,er1

00ffc26e <.L83>:
  ffc26e:	0f a2       	mov.l	er2,er2
  ffc270:	46 d8       	bne	.-40 (0xffc24a)
  ffc272:	0d 11       	mov.w	r1,r1
  ffc274:	46 d4       	bne	.-44 (0xffc24a)
  ffc276:	0f b0       	mov.l	er3,er0
  ffc278:	0b 00       	adds	#1,er0
  ffc27a:	5e ff c1 ca 	jsr	@0xffc1ca:24
  ffc27e:	19 00       	sub.w	r0,r0
  ffc280:	7a 17 00 00 	add.l	#0xc,er7
  ffc284:	00 0c 
  ffc286:	01 00 6d 76 	mov.l	@er7+,er6
  ffc28a:	54 70       	rts	

00ffc28c <_get_hex_value>:
  ffc28c:	01 00 6d f6 	mov.l	er6,@-er7
  ffc290:	0f f6       	mov.l	er7,er6
  ffc292:	18 bb       	sub.b	r3l,r3l
  ffc294:	0c 8a       	mov.b	r0l,r2l
  ffc296:	8a 9f       	add.b	#0x9f,r2l
  ffc298:	aa 05       	cmp.b	#0x5,r2l
  ffc29a:	42 06       	bhi	.+6 (0xffc2a2)
  ffc29c:	0c 8b       	mov.b	r0l,r3l
  ffc29e:	8b a9       	add.b	#0xa9,r3l
  ffc2a0:	40 16       	bra	.+22 (0xffc2b8)

00ffc2a2 <.L96>:
  ffc2a2:	0c 8a       	mov.b	r0l,r2l
  ffc2a4:	8a bf       	add.b	#0xbf,r2l
  ffc2a6:	aa 05       	cmp.b	#0x5,r2l
  ffc2a8:	42 06       	bhi	.+6 (0xffc2b0)
  ffc2aa:	0c 8b       	mov.b	r0l,r3l
  ffc2ac:	8b c9       	add.b	#0xc9,r3l
  ffc2ae:	40 08       	bra	.+8 (0xffc2b8)

00ffc2b0 <.L98>:
  ffc2b0:	88 d0       	add.b	#0xd0,r0l
  ffc2b2:	a8 09       	cmp.b	#0x9,r0l
  ffc2b4:	42 02       	bhi	.+2 (0xffc2b8)
  ffc2b6:	0c 8b       	mov.b	r0l,r3l

00ffc2b8 <.L97>:
  ffc2b8:	10 0b       	shll.b	r3l
  ffc2ba:	10 0b       	shll.b	r3l
  ffc2bc:	10 0b       	shll.b	r3l
  ffc2be:	10 0b       	shll.b	r3l
  ffc2c0:	0c 9a       	mov.b	r1l,r2l
  ffc2c2:	8a 9f       	add.b	#0x9f,r2l
  ffc2c4:	aa 05       	cmp.b	#0x5,r2l
  ffc2c6:	42 04       	bhi	.+4 (0xffc2cc)
  ffc2c8:	89 a9       	add.b	#0xa9,r1l
  ffc2ca:	40 12       	bra	.+18 (0xffc2de)

00ffc2cc <.L101>:
  ffc2cc:	0c 9a       	mov.b	r1l,r2l
  ffc2ce:	8a bf       	add.b	#0xbf,r2l
  ffc2d0:	aa 05       	cmp.b	#0x5,r2l
  ffc2d2:	42 04       	bhi	.+4 (0xffc2d8)
  ffc2d4:	89 c9       	add.b	#0xc9,r1l
  ffc2d6:	40 06       	bra	.+6 (0xffc2de)

00ffc2d8 <.L103>:
  ffc2d8:	89 d0       	add.b	#0xd0,r1l
  ffc2da:	a9 09       	cmp.b	#0x9,r1l
  ffc2dc:	42 02       	bhi	.+2 (0xffc2e0)

00ffc2de <.L106>:
  ffc2de:	14 9b       	or.b	r1l,r3l

00ffc2e0 <.L102>:
  ffc2e0:	0c b8       	mov.b	r3l,r0l
  ffc2e2:	17 50       	extu.w	r0
  ffc2e4:	01 00 6d 76 	mov.l	@er7+,er6
  ffc2e8:	54 70       	rts	

00ffc2ea <_serial_init>:
  ffc2ea:	01 00 6d f6 	mov.l	er6,@-er7
  ffc2ee:	0f f6       	mov.l	er7,er6
  ffc2f0:	17 f0       	exts.l	er0
  ffc2f2:	10 30       	shll.l	er0
  ffc2f4:	10 30       	shll.l	er0
  ffc2f6:	01 00 78 00 	mov.l	@(0xffc428:32,er0),er3
  ffc2fa:	6b 23 00 ff 
  ffc2fe:	c4 28 
  ffc300:	18 88       	sub.b	r0l,r0l
  ffc302:	6e b8 00 02 	mov.b	r0l,@(0x2:16,er3)
  ffc306:	68 b8       	mov.b	r0l,@er3
  ffc308:	fa 40       	mov.b	#0x40,r2l
  ffc30a:	6e ba 00 01 	mov.b	r2l,@(0x1:16,er3)
  ffc30e:	fa 30       	mov.b	#0x30,r2l
  ffc310:	6e ba 00 02 	mov.b	r2l,@(0x2:16,er3)
  ffc314:	6e b8 00 04 	mov.b	r0l,@(0x4:16,er3)
  ffc318:	19 00       	sub.w	r0,r0
  ffc31a:	01 00 6d 76 	mov.l	@er7+,er6
  ffc31e:	54 70       	rts	

00ffc320 <_serial_is_send_enable>:
  ffc320:	01 00 6d f6 	mov.l	er6,@-er7
  ffc324:	0f f6       	mov.l	er7,er6
  ffc326:	17 f0       	exts.l	er0
  ffc328:	10 30       	shll.l	er0
  ffc32a:	10 30       	shll.l	er0
  ffc32c:	01 00 78 00 	mov.l	@(0xffc428:32,er0),er2
  ffc330:	6b 22 00 ff 
  ffc334:	c4 28 
  ffc336:	6e 28 00 04 	mov.b	@(0x4:16,er2),r0l
  ffc33a:	79 60 00 80 	and.w	#0x80,r0
  ffc33e:	01 00 6d 76 	mov.l	@er7+,er6
  ffc342:	54 70       	rts	

00ffc344 <_serial_send_byte>:
  ffc344:	01 00 6d f6 	mov.l	er6,@-er7
  ffc348:	0f f6       	mov.l	er7,er6
  ffc34a:	1b 97       	subs	#4,er7
  ffc34c:	01 00 6d f4 	mov.l	er4,@-er7
  ffc350:	01 00 6d f5 	mov.l	er5,@-er7
  ffc354:	0d 05       	mov.w	r0,r5
  ffc356:	6e e9 ff ff 	mov.b	r1l,@(0xffff:16,er6)
  ffc35a:	0d 02       	mov.w	r0,r2
  ffc35c:	17 f2       	exts.l	er2
  ffc35e:	10 32       	shll.l	er2
  ffc360:	10 32       	shll.l	er2
  ffc362:	01 00 78 20 	mov.l	@(0xffc428:32,er2),er4
  ffc366:	6b 24 00 ff 
  ffc36a:	c4 28 

00ffc36c <.L4>:
  ffc36c:	0d 50       	mov.w	r5,r0
  ffc36e:	5e ff c3 20 	jsr	@0xffc320:24
  ffc372:	0d 00       	mov.w	r0,r0
  ffc374:	47 f6       	beq	.-10 (0xffc36c)
  ffc376:	6e 6a ff ff 	mov.b	@(0xffff:16,er6),r2l
  ffc37a:	6e ca 00 03 	mov.b	r2l,@(0x3:16,er4)
  ffc37e:	6e 4a 00 04 	mov.b	@(0x4:16,er4),r2l
  ffc382:	ea 7f       	and.b	#0x7f,r2l
  ffc384:	6e ca 00 04 	mov.b	r2l,@(0x4:16,er4)
  ffc388:	19 00       	sub.w	r0,r0
  ffc38a:	01 00 6d 75 	mov.l	@er7+,er5
  ffc38e:	01 00 6d 74 	mov.l	@er7+,er4
  ffc392:	0b 97       	adds	#4,er7
  ffc394:	01 00 6d 76 	mov.l	@er7+,er6
  ffc398:	54 70       	rts	

00ffc39a <_serial_is_recv_enable>:
  ffc39a:	01 00 6d f6 	mov.l	er6,@-er7
  ffc39e:	0f f6       	mov.l	er7,er6
  ffc3a0:	17 f0       	exts.l	er0
  ffc3a2:	10 30       	shll.l	er0
  ffc3a4:	10 30       	shll.l	er0
  ffc3a6:	01 00 78 00 	mov.l	@(0xffc428:32,er0),er2
  ffc3aa:	6b 22 00 ff 
  ffc3ae:	c4 28 
  ffc3b0:	6e 28 00 04 	mov.b	@(0x4:16,er2),r0l
  ffc3b4:	79 60 00 40 	and.w	#0x40,r0
  ffc3b8:	01 00 6d 76 	mov.l	@er7+,er6
  ffc3bc:	54 70       	rts	

00ffc3be <_serial_recv_byte>:
  ffc3be:	01 00 6d f6 	mov.l	er6,@-er7
  ffc3c2:	0f f6       	mov.l	er7,er6
  ffc3c4:	01 00 6d f4 	mov.l	er4,@-er7
  ffc3c8:	01 00 6d f5 	mov.l	er5,@-er7
  ffc3cc:	0d 05       	mov.w	r0,r5
  ffc3ce:	0d 02       	mov.w	r0,r2
  ffc3d0:	17 f2       	exts.l	er2
  ffc3d2:	10 32       	shll.l	er2
  ffc3d4:	10 32       	shll.l	er2
  ffc3d6:	01 00 78 20 	mov.l	@(0xffc428:32,er2),er4
  ffc3da:	6b 24 00 ff 
  ffc3de:	c4 28 

00ffc3e0 <.L8>:
  ffc3e0:	0d 50       	mov.w	r5,r0
  ffc3e2:	5e ff c3 9a 	jsr	@0xffc39a:24
  ffc3e6:	0d 00       	mov.w	r0,r0
  ffc3e8:	47 f6       	beq	.-10 (0xffc3e0)
  ffc3ea:	6e 48 00 05 	mov.b	@(0x5:16,er4),r0l
  ffc3ee:	6e 4a 00 04 	mov.b	@(0x4:16,er4),r2l
  ffc3f2:	ea bf       	and.b	#0xbf,r2l
  ffc3f4:	6e ca 00 04 	mov.b	r2l,@(0x4:16,er4)
  ffc3f8:	17 50       	extu.w	r0
  ffc3fa:	01 00 6d 75 	mov.l	@er7+,er5
  ffc3fe:	01 00 6d 74 	mov.l	@er7+,er4
  ffc402:	01 00 6d 76 	mov.l	@er7+,er6
  ffc406:	54 70       	rts	
